// virtual_functions.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;
#include "figures.h"

HDC hdc;
int main()
{
    hdc = GetDC(GetConsoleWindow()); // Получаем контекст устройства консоли
    RectAngle a_circle(50, 50, 0, 100, 100, 5);
    a_circle.Show();
    cin.get();
    a_circle.Hide();
    cin.get();
    a_circle.Move_to(30, 30, 70, 70);
    cin.get();
    a_circle.Drag(10);
    cin.get();
    ReleaseDC(GetConsoleWindow(), hdc); // Освобождаем контекст устройства после использования
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
